<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cameron Wills</title>
</head>
<body>
    <!-- header & nav section -->
    <header>
        <h1>Cameron Wills</h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- hero section -->
    <section class="hero">
        <div>
            <h2>I'm learning to build things for the web</h2>
        </div>
    </section>

    <!-- about me section -->
    <section class="about-me">
            <h2>About <br> Me</h2>
            <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus minima, nobis accusantium, 
                repellendus maxime in inventore veniam blanditiis voluptatem 
                vitae consequatur asperiores animi ullam consectetur consequuntur. Dolor, natus praesentium. Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. Laboriosam sequi, 
                dolorum a alias excepturi unde doloremque, maxime sed eveniet laudantium neque,
                 porro ullam in! Quo expedita fuga dolore quibusdam ea.
                 <br><br>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus minima, nobis accusantium, 
                repellendus maxime in inventore veniam blanditiis voluptatem 
                vitae consequatur asperiores animi ullam consectetur consequuntur. Dolor, natus praesentium. Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. Laboriosam sequi, 
                dolorum a alias excepturi unde doloremque, maxime sed eveniet laudantium neque,
                 porro ullam in! Quo expedita fuga dolore quibusdam ea.
            </p>
    </section>

    <!-- work section -->
    <section id="work">
        <h2>Work</h2>
        <div>
            
        </div>
    </section>
    <!-- contact me section -->
    <section id="contact-me">
        <h2>Contact Me</h2>
    </section>

    <footer>
        <div>Built and Desined by Cameron Wills</div>
    </footer>
</body>
</html>